# cr-geometry

./: pom.xml
src/main/java/pl/graniec/coralreef/geometry/: Angle.java  Box2.java  Geometry.java  Line.java  Point2.java  Segment.java  Triangle.java  Vector2.java  VerticlesOrder.java
src/main/java/pl/graniec/coralreef/geometry/triangulation/: SimpleTriangulationAlgorithm.java  SimpleTriangulationAlgorithmTest.java  TriangulationAlgorithm.java
src/test/java/pl/graniec/coralreef/geometry/: AngleTest.java  LineTest.java  Point2Test.java  SegmentTest.java  Vector2Test.java
